spring.application.name=Greenify

spring.datasource.url=jdbc:postgresql://localhost:5432/greenify
spring.datasource.username=postgres
spring.datasource.password=3367

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.cors.allowed-origins=http://localhost:5173
logging.level.org.springframework.security=DEBUG

spring.mvc.cors.mappings.[/**].allowed-origins=http://localhost:5173
spring.mvc.cors.mappings.[/**].allowed-methods=*
spring.mvc.cors.mappings.[/**].allowed-headers=*
spring.mvc.cors.mappings.[/**].allow-credentials=true


spring.ai.openai.api-key=${OPEN_AI_KEY}